#For reference before upgrades
#PIP packages from local environment - mainly installed from notebooks
alabaster==0.7.12
arrow==1.1.1
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
colorcet==2.0.6
cookiecutter==1.7.3
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
fett==0.3.2
filelock==3.0.12
huggingface-hub==0.0.12
idna==3.2
imagesize==1.2.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
livereload==2.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
networkx==2.6.2
numpy==1.21.1
packaging==21.0
pandas==1.3.1
param==1.11.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
poyo==0.5.0
prompt-toolkit==3.0.19
pyct==0.4.8
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.2
python-jsonrpc-server==0.3.4
python-slugify==5.0.2
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.2.1
regex==2021.7.6
requests==2.26.0
rstcheck==3.3.1
sacremoses==0.0.45
scipy==1.7.1
seaborn==0.11.1
six==1.16.0
snooty-lextudio==1.11.0.dev0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
src==0.1.0
text-unidecode==1.3
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
-e git+https://github.com/nostalgebraist/transformer-utils.git@ad1417166d994e9291f760cf3d4bba5db000a872#egg=transformer_utils
transformers==4.9.1
typing-extensions==3.10.0.0
urllib3==1.26.6
watchdog==1.0.2
wcwidth==0.2.5
